{
  "name": "personal-helper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npm --prefix mobile-app start",
    "android": "npm --prefix mobile-app run android",
    "ios": "npm --prefix mobile-app run ios",
    "api": "npm --prefix server run dev -- --host 0.0.0.0",
    "api:install": "npm --prefix server ci",
    "app:install": "npm --prefix mobile-app ci",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "typecheck": "npm --prefix mobile-app run typecheck",
    "bundle": "npm --prefix mobile-app run bundle",
    "clean": "node scripts/clean.mjs",
    "db:init": "node scripts/init-db.mjs"
  }
}
